#APP
PORT=3000

#ENVIRONMENT
NODE_ENV=development

#DATABASE
TYPEORM_DB_HOST=127.0.0.1
TYPEORM_DB_USERNAME=root
TYPEORM_DB_PASSWORD=mysql_password
TYPEORM_DB_PORT=3306
TYPEORM_DB_DATABASE=bitespeed
TYPEORM_DB_SYNCHRONIZE=true